---
title: "Analsis de restaurantes de la India"
subtitle: <a href="https://www.kaggle.com/datasets/winpritam/restaurant-geographical-dataset?select=restorent_numarical_dset.csv">Fuente - Kaggle</a>
author: "Daniel Pineda y Kane Carvajal"
format: 
  dashboard:
    orientation: columns
    nav-buttons:
      - icon: github
        href: https://github.com/Daini4K/Analsis-de-restaurantes-de-la-India
lang: es
theme: minty
warning: false
message: false
---

```{r}
#| label: carga-paquetes
#| message: false
#| warning: false

library(tidyverse)
library(sf)
library(tmap)
library(plotly)
library(DT)
library(leaflet)
library(leaflet.extras)
library(bslib)
library(bsicons)
library(shiny)
library(readr)

# Modo interactivo para los mapas tmap
tmap_mode("view")
```

```{r}
#| label: Carga y procesamiento de datos
#| cache: true
#| message: false
#| warning: false

# 1. Cargar CSV
restaurantes_raw <- read_csv(
  "Dataset .csv",
  col_select = c(
    "Restaurant ID", "Restaurant Name", "Country Code",
    "City", "Cuisines", "Average Cost for two",
    "Aggregate rating", "Rating text", "Votes",
    "Longitude", "Latitude"
  )
) |>
  dplyr::rename(
    Restaurant.ID = `Restaurant ID`,
    Restaurant.Name = `Restaurant Name`,
    Country.Code = `Country Code`,
    Average.Cost.for.two = `Average Cost for two`,
    Aggregate.rating = `Aggregate rating`,
    Rating.text = `Rating text`
  )

# 2. Cargar shapefiles
mapa_india <- st_read("in.shp", quiet = TRUE)
estados_india <- st_read("Indian_States.shp", quiet = TRUE) |>
  st_make_valid() |>
  st_transform(4326)

# 3. Filtrar y limpiar
restaurantes_sf <- restaurantes_raw |>
  filter(Country.Code == "1") |>
  filter(
    !is.na(Longitude) & !is.na(Latitude),
    !(Longitude == 0 & Latitude == 0)
  ) |>
  mutate(
    Aggregate.rating = as.numeric(Aggregate.rating),
    Average.Cost.for.two = as.numeric(Average.Cost.for.two),
    Votes = as.numeric(Votes)
  ) |>
  filter(!is.na(Aggregate.rating) & Aggregate.rating > 0) |>
  st_as_sf(coords = c("Longitude", "Latitude"), crs = 4326, remove = FALSE)

# 4. Join espacial
restaurantes_india <- st_join(restaurantes_sf, estados_india)

# 5. Simplificar mapa
mapa_india_simplificado <- mapa_india |>
  st_transform(7755) |>                             
  st_simplify(dTolerance = 500, preserveTopology = TRUE) |>
  st_transform(4326)

# 6. Resúmenes para gráficos
# 6a. Resumen por estado
estados_resumen <- restaurantes_india |>
  st_drop_geometry() |>
  group_by(st_nm) |>
  summarise(
    n = n(),
    rating_prom = mean(Aggregate.rating, na.rm = TRUE),
    costo_prom = mean(Average.Cost.for.two, na.rm = TRUE)
  ) |>
  filter(n >= 10 & !is.na(st_nm))

# 6b. Resumen por cocina (Top 10)
cocinas_resumen <- restaurantes_india |>
  st_drop_geometry() |>
  separate_rows(Cuisines, sep = ", ") |>
  group_by(Cuisines) |>
  summarise(
    n = n(),
    rating_prom = mean(Aggregate.rating, na.rm = TRUE)
  ) |>
  filter(n >= 10) |>
  arrange(desc(n)) |>
  head(10)

# 7. Unir para coropletas
estados_union <- estados_india |>
  left_join(estados_resumen, by = c("st_nm" = "st_nm"))

# 8. Estadísticas generales
total_rest <- nrow(restaurantes_india)
rating_prom <- mean(restaurantes_india$Aggregate.rating, na.rm = TRUE)
costo_prom <- mean(restaurantes_india$Average.Cost.for.two, na.rm = TRUE)

# 9. Limpiar objetos pesados (NO eliminar estados_india)
rm(restaurantes_raw, restaurantes_sf, mapa_india)
```

# Analisis geografico de Restaurantes de la India

## Column {width=60%}

### Row {height=30%}

```{r}
#| label: valueboxes
#| warning: false
#| message: false

layout_column_wrap(
  width = 1/3,
  heights_equal = "row",
  gap = "0.75rem",
  
  value_box(
    title = "Total de restaurantes",
    value = scales::comma(total_rest),
    icon = "shop",
    theme = "pink"
  ),
  
  value_box(
    title = "Rating promedio",
    value = scales::number(rating_prom, accuracy = 0.01),
    icon = "star-fill",
    theme = "success"
  ),
  
  value_box(
    title = "Costo promedio (para dos)",
    value = paste0("₹", scales::number(costo_prom,)),
    icon = "cash-stack",
    theme = "warning"
  )
)
```

### Row {height=70% .tabset}

```{r}
#| title: "Distribución de restaurantes en India"
#| fig-height: 450

pal <- colorNumeric("RdYlGn", restaurantes_india$Aggregate.rating)

leaflet(restaurantes_india) |>
  setView(lng = 78.96, lat = 20.59, zoom = 5) |>
  addProviderTiles(providers$OpenStreetMap, group = "OSM") |>
  addProviderTiles(providers$CartoDB.Positron, group = "CartoDB") |>
  addPolygons(
    data = mapa_india_simplificado,
    weight = 1,
    color = "black",
    fillOpacity = 0,
    group = "Límite"
  ) |>
  addCircleMarkers(
    lng = ~Longitude,
    lat = ~Latitude,
    radius = 4,
    color = ~pal(Aggregate.rating),
    fillOpacity = 0.7,
    popup = ~paste0(
      "<b>", Restaurant.Name, "</b><br>",
      "Ciudad: ", City, "<br>",
      "Estado: ", st_nm, "<br>",
      "Rating: ", round(Aggregate.rating, 1)
    ),
    clusterOptions = markerClusterOptions(),
    group = "Restaurantes"
  ) |>
  addLegend(pal = pal, values = ~Aggregate.rating, title = "Rating", position = "bottomright") |>
  addLayersControl(
    baseGroups = c("OSM", "CartoDB"),
    overlayGroups = c("Restaurantes", "Límite"),
    options = layersControlOptions(collapsed = FALSE)
  )
```

```{r}
#| title: "Rating promedio por estado"
#| fig-height: 450
#| warning: false

estados_union <- estados_india |>
  left_join(estados_resumen, by = c("st_nm" = "st_nm"))

pal_estados <- colorNumeric("RdYlGn", estados_union$rating_prom, na.color = "transparent")

leaflet(estados_union) |>
  setView(lng = 78.96, lat = 20.59, zoom = 5) |>
  addProviderTiles(providers$OpenStreetMap, group = "OSM") |>
  addProviderTiles(providers$CartoDB.Positron, group = "CartoDB") |>
  addPolygons(
    fillColor = ~pal_estados(rating_prom),
    weight = 1,
    color = "black",
    fillOpacity = 0.7,
    label = ~paste0(st_nm, ": ", round(rating_prom, 2)),
    popup = ~paste0(
      "<b>", st_nm, "</b><br>",
      "Rating: ", round(rating_prom, 2), "<br>",
      "Restaurantes: ", n
    ),
    group = "Estados"
  ) |>
  addLegend(
    pal = pal_estados,
    values = ~rating_prom,
    title = "Rating promedio",
    position = "bottomright"
  ) |>
  addLayersControl(
    baseGroups = c("OSM", "CartoDB"),
    overlayGroups = c("Estados"),
    options = layersControlOptions(collapsed = FALSE)
  )
```

```{r}
#| title: "Costo promedio por ciudad"
#| fig-height: 450
#| warning: false

# Resumen por ciudad
ciudades_precios <- restaurantes_india |>
  st_drop_geometry() |>
  group_by(City) |>
  summarise(
    n_restaurantes = n(),
    costo_promedio = mean(Average.Cost.for.two, na.rm = TRUE),
    rating_promedio = mean(Aggregate.rating, na.rm = TRUE),
    longitud = mean(Longitude, na.rm = TRUE),
    latitud = mean(Latitude, na.rm = TRUE)
  ) |>
  filter(
    !is.na(longitud) & !is.na(latitud),
    n_restaurantes >= 5  # Solo ciudades con al menos 5 restaurantes
  )

# Escalar tamaño de burbujas (más restaurantes = burbuja más grande)
tamano_burbujas <- scales::rescale(ciudades_precios$n_restaurantes, to = c(5, 25))

# Paleta de colores para costo (azul = barato, rojo = caro)
pal_costo <- colorNumeric(
  palette = c("#2c7bb6", "#abd9e9", "#ffffbf", "#fdae61", "#d7191c"),
  domain = ciudades_precios$costo_promedio
)

leaflet(ciudades_precios) |>
  setView(lng = 78.96, lat = 20.59, zoom = 5) |>
  addProviderTiles(providers$OpenStreetMap, group = "OSM") |>
  addProviderTiles(providers$CartoDB.Positron, group = "CartoDB") |>
  addPolygons(
    data = mapa_india_simplificado,
    weight = 1,
    color = "black",
    fillOpacity = 0.1,
    fillColor = "lightgray",
    group = "Límite de India"
  ) |>
  addCircleMarkers(
    lng = ~longitud,
    lat = ~latitud,
    radius = tamano_burbujas,
    color = ~pal_costo(costo_promedio),
    fillOpacity = 0.8,
    weight = 1,
    popup = ~paste0(
      "<b>", City, "</b><br>",
      "Restaurantes: ", n_restaurantes, "<br>",
      "Costo promedio: ₹", round(costo_promedio, 0), "<br>",
      "Rating promedio: ", round(rating_promedio, 2)
    ),
    label = ~paste0(City, " (₹", round(costo_promedio, 0), ")"),
    group = "Ciudades"
  ) |>
  addLegend(
    pal = pal_costo,
    values = ~costo_promedio,
    title = "Costo promedio (₹)",
    position = "bottomright",
    labFormat = labelFormat(prefix = "₹")
  ) |>
  addLayersControl(
    baseGroups = c("OSM", "CartoDB"),
    overlayGroups = c("Ciudades", "Límite de India"),
    options = layersControlOptions(collapsed = FALSE)
  )
```

## Column {width=60%}

### Row {height=60% .tabset}

```{r}
#| title: "Distribución de ratings por estado"
#| fig-height: 280

top_estados <- estados_resumen |>
  arrange(desc(n)) |>
  head(10) |>
  pull(st_nm)

datos_box <- restaurantes_india |>
  st_drop_geometry() |>
  filter(st_nm %in% top_estados)

grafico_box <- datos_box |>
  ggplot(aes(
    x = reorder(st_nm, Aggregate.rating, FUN = median),
    y = Aggregate.rating,
    fill = st_nm,
    text = paste0(
      "Estado: ", st_nm, "\n",
      "Rating: ", round(Aggregate.rating, 2), "\n",
      "Mediana: ", round(median(Aggregate.rating), 2), "\n",
      "Mínimo: ", round(min(Aggregate.rating), 2), "\n",
      "Máximo: ", round(max(Aggregate.rating), 2), "\n",
      "Restaurantes: ", n_distinct(Restaurant.Name), "\n",
      "Costo promedio: ₹", round(mean(Average.Cost.for.two), 0)
    )
  )) +
  geom_boxplot(alpha = 0.7, outlier.shape = NA) +
  geom_jitter(width = 0.15, alpha = 0.2, size = 0.5) +
  scale_fill_viridis_d(option = "plasma", begin = 0.2, end = 0.8) +
  labs(x = "Estado", y = "Rating (1-5)", title = "Distribución de ratings") +
  theme_minimal() +
  theme(legend.position = "none", axis.text.x = element_text(angle = 45, hjust = 1))

ggplotly(grafico_box, tooltip = "text") |>
  config(locale = "es") |>
  layout(
    hoverlabel = list(
      bgcolor = "white",
      font = list(size = 12, color = "black"),
      bordercolor = "gray",
      borderwidth = 1,
      align = "left"
    ),
    margin = list(l = 50, r = 30, t = 60, b = 80)
  )
```

```{r}
#| title: "Top 10 tipo de cocinas más populares en India"
#| fig-height: 280
#| warning: false

grafico_cocinas <- cocinas_resumen |>
  mutate(
    text = paste0(
      "Cocina: ", Cuisines, "\n",
      "Restaurantes: ", n, "\n",
      "Rating promedio: ", round(rating_prom, 2), "\n",
      "Participación: ", round(n / sum(n) * 100, 1), "% del total"
    )
  ) |>
  ggplot(aes(
    x = reorder(Cuisines, n),
    y = n,
    fill = n,
    text = text
  )) +
  geom_col(alpha = 0.85) +
  coord_flip() +
  scale_fill_gradient(low = "#f39c12", high = "#2ecc71", name = "N° restaurantes") +
  labs(x = "Cocina", y = "Número de restaurantes", title = "Top 10 cocinas") +
  theme_minimal() +
  theme(legend.position = "bottom", plot.margin = margin(10, 10, 10, 10))

ggplotly(grafico_cocinas, tooltip = "text") |>
  config(locale = "es") |>
  layout(
    hoverlabel = list(
      bgcolor = "white",
      font = list(size = 12, color = "black"),
      bordercolor = "gray",
      borderwidth = 1,
      align = "left"
    ),
    margin = list(l = 80, r = 30, t = 60, b = 60)
  )
```

```{r}
#| title: "Relación entre costo y calidad"
#| fig-width: 7
#| fig-height: 5
#| warning: false

set.seed(123)
muestra <- restaurantes_india |>
  st_drop_geometry() |>
  sample_n(min(500, nrow(restaurantes_india)))

grafico_scatter <- muestra |>
  ggplot(aes(
    x = Average.Cost.for.two,
    y = Aggregate.rating,
    color = Aggregate.rating,
    size = Average.Cost.for.two,
    text = paste0(
      "Restaurante: ", Restaurant.Name, "\n",
      "Ciudad: ", City, "\n",
      "Estado: ", st_nm, "\n",
      "Cocina: ", Cuisines, "\n",
      "Costo: ₹", round(Average.Cost.for.two, 0), "\n",
      "Rating: ", round(Aggregate.rating, 2), "\n",
      "Votos: ", Votes
    )
  )) +
  geom_point(alpha = 0.6) +
  scale_color_gradient2(
    low = "#e74c3c",
    mid = "#f39c12",
    high = "#2ecc71",
    midpoint = 3.5,
    name = "Rating"
  ) +
  scale_size_continuous(range = c(1, 5), guide = "none") +
  labs(
    x = "Costo promedio para dos (₹)",
    y = "Rating (1-5)",
    title = "Relación entre costo y rating"
  ) +
  theme_minimal() +
  theme(legend.position = "right") +
  xlim(0, 5000) +
  ylim(0, 5)

ggplotly(grafico_scatter, tooltip = "text") |>
  config(locale = "es") |>
  layout(hoverlabel = list(bgcolor = "white", font = list(size = 12)))
```

### Row {height=40%}

```{r}
#| label: tabla-restaurantes
#| title: "Listado de restaurantes en India"
#| warning: false
#| fig-height: 300

tabla_restaurantes <-
  restaurantes_india |>
  st_drop_geometry() |>
  dplyr::select(
    Restaurant.Name,
    City,
    st_nm,
    Cuisines,
    Aggregate.rating,
    Average.Cost.for.two
  ) |>
  mutate(
    Aggregate.rating = round(Aggregate.rating, 2),
    Average.Cost.for.two = round(Average.Cost.for.two, 0)
  ) |>
  arrange(desc(Aggregate.rating)) |>
  datatable(
    rownames = FALSE,
    colnames = c("Nombre", "Ciudad", "Estado", "Cocina", "Rating", "Costo (₹)"),
    options = list(
      dom = 'ft',
      pageLength = 10,
      language = list(url = '//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json')
    )
  )

# Mostrar tabla
tabla_restaurantes
```


